{
  "name": "Imagination Machines",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.liveserver",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "liveServer.settings.donotShowInfoMsg": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true
      }
    }
  },
  "forwardPorts": [
    5500
  ],
  "postCreateCommand": "echo 'Environment ready for puzzle-solving!'",
  "remoteUser": "node"
}